[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/model/mouse/mouse7.glb" type="PackedScene" id=1]
[ext_resource path="res://code/mouse.gd" type="Script" id=2]
[ext_resource path="res://data/model/mouse/body1.material" type="Material" id=3]
[ext_resource path="res://data/model/mouse/face1.material" type="Material" id=4]

[node name="mouse" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="face" parent="mouse/Skeleton" index="0"]
material/0 = ExtResource( 4 )

[node name="mouse_body" parent="mouse/Skeleton" index="1"]
material/0 = ExtResource( 3 )
