[gd_scene load_steps=13 format=2]

[ext_resource path="res://data/model/city/rojiura/building.tres" type="ArrayMesh" id=1]
[ext_resource path="res://data/model/city/rojiura/house1.tres" type="ArrayMesh" id=2]
[ext_resource path="res://data/model/city/rojiura/basket.tres" type="ArrayMesh" id=3]
[ext_resource path="res://data/model/city/rojiura/house3.tres" type="ArrayMesh" id=4]
[ext_resource path="res://data/model/city/rojiura/house6.tres" type="ArrayMesh" id=5]
[ext_resource path="res://data/model/city/rojiura/shitsugaiki.tres" type="ArrayMesh" id=6]
[ext_resource path="res://data/model/city/rojiura/dentyu.tres" type="ArrayMesh" id=7]
[ext_resource path="res://data/model/city/rojiura/house5.tres" type="ArrayMesh" id=8]
[ext_resource path="res://data/model/city/rojiura/box.tres" type="ArrayMesh" id=9]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 150, 150 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.462745, 0.462745, 0.462745, 1 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[node name="mura" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="wall" type="Spatial" parent="floor"]

[node name="wall" type="Spatial" parent="floor/wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0510406, 0.0913544, 32.5514 )

[node name="building2" type="MeshInstance" parent="floor/wall/wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.6985, 0, -122.156 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building3" type="MeshInstance" parent="floor/wall/wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.83771, 0, -122.156 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building4" type="MeshInstance" parent="floor/wall/wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.1883, 0, -122.684 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="wall2" type="Spatial" parent="floor/wall"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 210.63 )

[node name="building2" type="MeshInstance" parent="floor/wall/wall2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.6985, 0, 122.124 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building3" type="MeshInstance" parent="floor/wall/wall2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.83771, 0, 122.124 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building4" type="MeshInstance" parent="floor/wall/wall2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.1883, 0, 121.596 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="wall3" type="Spatial" parent="floor/wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.8358, 0, -1.8287e-06 )

[node name="building" type="MeshInstance" parent="floor/wall/wall3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.7357, 0, -122.684 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building2" type="MeshInstance" parent="floor/wall/wall3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.6985, 0, -122.156 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building3" type="MeshInstance" parent="floor/wall/wall3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.83771, 0, -122.156 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building4" type="MeshInstance" parent="floor/wall/wall3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.1883, 0, -122.684 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building5" type="MeshInstance" parent="floor/wall/wall3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 85.2255, 0, -122.156 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="wall4" type="Spatial" parent="floor/wall"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.9362, 0, 1.57082e-06 )

[node name="building" type="MeshInstance" parent="floor/wall/wall4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.7357, 0, 121.596 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building2" type="MeshInstance" parent="floor/wall/wall4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38.6985, 0, 122.124 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building3" type="MeshInstance" parent="floor/wall/wall4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.83771, 0, 122.124 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building4" type="MeshInstance" parent="floor/wall/wall4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.1883, 0, 121.596 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="building5" type="MeshInstance" parent="floor/wall/wall4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 85.2255, 0, 122.124 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../../..")

[node name="StaticBody" type="StaticBody" parent="floor"]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="house8" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -22.3849, 3.14888, 16.7006 )
mesh = ExtResource( 9 )

[node name="house6" type="MeshInstance" parent="Spatial/house8"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, -3.14888, 2.7542 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="house7" type="MeshInstance" parent="Spatial/house8"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 1.90735e-06, -3.14888, -2.55741 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="house2" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.70707, 0, -0.707144, 0, 1, 0, 0.707144, 0, 0.70707, 13.6852, 0, 13.9464 )
mesh = ExtResource( 8 )

[node name="house" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.97926, -0.0461736, 0.197278, 0.0416991, 0.998771, 0.0267775, -0.198272, -0.0179958, 0.979982, 35.3149, -0.139371, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")

[node name="house5" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.583385, 0, 1.34048, 0, 2, 0, -1.16175, 0, 0.673137, 11.5983, 0.0315189, -35.8074 )
mesh = ExtResource( 4 )
skeleton = NodePath("../mura")

[node name="house4" type="MeshInstance" parent="Spatial"]
transform = Transform( -0.572031, 0, -0.820232, 0, 1, 0, 0.820232, 0, -0.572031, -10.6685, 0.0564857, 0.731339 )
mesh = ExtResource( 5 )
skeleton = NodePath("../mura")

[node name="house3" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.922498, 0, 0.386003, 0, 1, 0, -0.386003, 0, 0.922498, 4.26852, -0.0883143, -36.4895 )
mesh = ExtResource( 3 )
skeleton = NodePath("../mura")

[node name="building2" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.2947, -0.0860882, -43.0975 )
mesh = ExtResource( 1 )
skeleton = NodePath("../mura")

[node name="building" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -44.6111, -0.245556, 8.1964 )
mesh = ExtResource( 1 )
skeleton = NodePath("../mura")

[node name="situgaiki2" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.137, -0.218454, -1.111 )
mesh = ExtResource( 6 )
skeleton = NodePath("../mura")

[node name="situgaiki" type="MeshInstance" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -22.7025, 0.0564857, -28.809 )
mesh = ExtResource( 6 )
skeleton = NodePath("../mura")

[node name="dentyu" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3053, -0.173929, -14.4045 )
mesh = ExtResource( 7 )
skeleton = NodePath("../mura")

[node name="building3" type="MeshInstance" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43.8626, -0.0860882, 33.2727 )
mesh = ExtResource( 1 )
skeleton = NodePath("../mura")

[node name="house9" type="MeshInstance" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.8989, 3.14888, -66.4958 )
mesh = ExtResource( 9 )

[node name="house6" type="MeshInstance" parent="Spatial/house9"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, -3.14888, 2.7542 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="house7" type="MeshInstance" parent="Spatial/house9"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 1.90735e-06, -3.14888, -2.55741 )
mesh = ExtResource( 9 )
skeleton = NodePath("../..")

[node name="situgaiki3" type="MeshInstance" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.73158, 0.0564857, -67.3846 )
mesh = ExtResource( 6 )
skeleton = NodePath("../mura")

[node name="situgaiki4" type="MeshInstance" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.8942, 0.0564857, -67.3846 )
mesh = ExtResource( 6 )
skeleton = NodePath("../mura")
